<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books_Library</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            color :black;
            background-color:white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: smooth;
            line-height: 1.15; 
            -webkit-text-size-adjust: 100%;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        img {
            border-style: none;
        }
        ul {
            list-style: none;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-right: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            padding: 10px;
        }

        .navbar-brand {
            margin-left: 20px;
            padding-left: 70px;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }

        .navbar-nav {
            margin-right: 10px;
            padding-right: 30px;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .nav-item {
            margin-right: 5px;
            padding-right: 10px;
            flex-direction: row;

        }

        .nav-link {
            text-decoration: none;
            color: #000;
            padding: 5px;
            flex-direction: row;
        }

        .nav-link:hover {
            color: #007bff;
        }
        
        .container {
            padding-left: 15x;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 1170px;
        } 
        .footer {
            position: relative;
            padding-top: 50px;
            background-color: rgba(0,0,0,.8);
            border-bottom: 1px solid rgb(255 255 255 / .5);
        }

        .footer .copy-right {
            text-align: center;
            color: rgb(255 255 255 / .5);
            margin: 20px 0;
        }
        .footer .copy-right span {
            color: white;
            font-size: 25px;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
<div class="container1">
    <nav class="navbar">
        <a class="navbar-brand" href="{% url 'all_book' %}">BOOK</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'all_book' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
            </li>
            <li class="nav-item">
                {% if user.is_authenticated %}
                <span><a class="nav-link" href="{% url 'accounts:profile' %}">Profile</a> </span>
                </li>
                <li class="nav-item">
                <span><a class="nav-link" href="{% url 'logout' %}">Logout</a> </span>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                {% endif %} 
            </li>
        </ul>
    </nav>
</div>

    {% block content %}

    {% endblock %}

    <div class="footer" id="contact">

        <p class="copy-right">Copyright &copy; All Right Reserved | made by <span>Ahmed Ezzat</span></p>
    </div>

</body>
</html>